{
  "name": "learn-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/browser-integration",
    "test-i": "node test/browser-interactive/webdriver-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.8",
    "mocha": "^8.3.0"
  },
  "dependencies": {
  }
}
